apiVersion: v1
data:
  password: TlJhS0hBRTA=
  username: ZGVtb0ByZWRpcy5jb20=
kind: Secret
metadata:
  name: redis-enterprise-rerc1
type: Opaque

---

apiVersion: v1
data:
  password: OEhVR3VheFg=
  username: ZGVtb0ByZWRpcy5jb20=
kind: Secret
metadata:
  name: redis-enterprise-rerc2
type: Opaque
